@avator-size : 10rem;

.avator{
    width: @avator-size;
    height: @avator-size;
    border-radius: @avator-size;
    background-image: url('../image/avator.png');
    background-size: cover;
    margin: 2em;
    overflow: hidden;
    box-shadow: 0 0 1em #00000055;
    border: 5px solid gold;
    cursor: pointer;

    .h-l{
        width: 2em;
        height: 141%;
        background-color: #ffffff55;
        transform: rotate(45deg);
        transform-origin: left bottom;

        position: relative;
        top: -100%;
        left: -50%;

        transition: all 0.7s;
    }

    &:hover .h-l{
        animation-name: height-light;
        animation-duration: 0.5s;
        animation-iteration-count: 2;
    }
}
@keyframes height-light {
    from {
        top: -100%;
        left: -50%;
    }
    
    to {
        top: 50%;
        left: 50%;
    }
}