#app{
    display: flex;
    flex-wrap: wrap;
}

.loading-style{
    @loadingbox-size: 100px;

    margin: 10px;
    width: @loadingbox-size;
    height: @loadingbox-size;

    &-1{
        @bg-color: darksalmon;
        background-color: @bg-color;
        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
    
        .half-circle{
            width: @loadingbox-size * 0.5;
            height: @loadingbox-size * 0.5;
            border-radius: 100%;
            background-color: limegreen;
            position: relative;
            animation-name: whirl;
            animation-duration: 2s;
            animation-iteration-count: infinite;

            &::before{
                content: '';
                display: block;
                width: 100%;
                height: 50%;
                background-color: @bg-color;
                position: absolute;
                top: 0;
                left: 0;
            }

            &::after{
                content: '';
                display: block;
                width: 90%;
                height: 90%;
                border-radius: 100%;
                background-color: @bg-color;
                position: absolute;
                top: 5%;
                left: 5%;
            }
        }
    }
}

@keyframes whirl {
    from { transform: rotate(0); }
    to { transform: rotate(360deg); }
  }