.item{
    padding: 1em;
    background-color: #00acac;
    color: #fff;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em #00000055;
    transition: all 0.2s;
    margin: 1em;

    cursor: pointer;
    &::before{
        content: 'HELLO WORLD';
    }

    &:hover{
        box-shadow: 0 0 1em #00000055;
    }
}