@ball-size: 200px;

.ball{
    height: @ball-size;
    width: @ball-size;
    border-radius: @ball-size;
    background: red;
    box-shadow: 
        0 0 2px #00000099,
        inset -15px -15px 30px #00000055,
        inset 0 0 10px #ffffff;

    position: relative;
    
    &::after{
        content: '';
        display: block;
        position: absolute;
        height: @ball-size * 0.2 ;
        width: @ball-size * 0.2 ;
        border-radius: @ball-size * 0.2;
        left: @ball-size * 0.15;
        top: @ball-size * 0.15;
        background: radial-gradient(#fff, transparent 70%);
    }
}