body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#root{
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
    .sqrt{
        width: 100%;
        height: 100%;
        position: absolute; 
        top: 0;
        left: 0;
        border: 2px solid #000;
        box-shadow: 0 0 10px #00000055;
        transform-origin: center center -100px;
        border-radius: 1rem;
        &.any{
            background-image: url('@/image/any.webp');
            background-size: cover;
            background-position: center;
            z-index: 2;
        }
        &:nth-child(2){ background-color: red; }
        &:nth-child(3){ background-color: green; }
        &:nth-child(4){ background-color: purple; }
        &:nth-child(5){ background-color: blue; }
    }
}