body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-self: center;
}

.button{
    display: inline-block;
    cursor: pointer;
    padding: 1em;
    width: 5em;
    text-align: center;
    background-color: #347d39;
    color: white;
    border-radius: 0.5em;
    box-shadow: 0 0.5em 0 #163318;
    position: relative;
    user-select: none;
    top: 0;
    transition: all 0.2s;

    &:active{
        filter: brightness(90%);
        box-shadow: 0 0 0 #163318;
        top: 0.5em;
    }

    &.disabled{
        pointer-events: none;
        cursor: not-allowed;
        filter: grayscale(50%);
    }
}

.screen{
    display: flex;
    padding: 1em;
    background-color: #4d797a;
}

.digital{
    @size: 80px;
    @weight: 10px;
    @color: #4c574a;
    @active-color: #11100d;
    @bg-color: #4d797a;
    background-color: @bg-color;
    padding-left: 20px;
    position: relative;
    &__item{
        background: @bg-color;
        height: @size;
        width: @size;
        border: @weight solid @color;

        &.active-0{
            border-left: @weight solid @active-color;
        }
        &.active-1{
            border-top: @weight solid @active-color;
        }
        &.active-2{
            border-right: @weight solid @active-color;
        }
        &.active-3{
            border-bottom: @weight solid @active-color;
        }

        &.digital__top{
            border-bottom: @weight*0.5 solid @color;
            &.active-3{
                border-bottom: @weight*0.5 solid @active-color;
            }
        }

        &.digital__bottom{
            border-top: @weight*0.5 solid @color;
            &.active-1{
                border-top: @weight*0.5 solid @active-color;
            }
        }
    }

    &__dot {
        height: 10px;
        width: 10px;
        border-radius: 100%;
        background-color: @color;
        position: absolute;
        bottom: 5px;
        left: 5px;
    }
}